//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@fa-css-prefix: icon;
@fa-font-path:  "../vendor/fontawesome5/webfonts";

// Brands
// --------------------------------------------------

@primaryColour: #1395BA;

// Typography
// --------------------------------------------------
@font-regular: Helvetica, Arial, Verdana, sans-serif;
@font-bold: "Times New Roman", Times, sans-serif;

@max-content-width: 1200px;
@line-height-base: 1.6;
@font-size-base: 18px;
@text-color: #000000;
@headings-color: #000000;
